{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Todo List for making Todo Lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hspark220/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hspark220/todolist/issues"
  },
  "homepage": "https://github.com/hspark220/todolist#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
